{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UserInfo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/admin_panel.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Users</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Users</span></a>
							<a href="{% url 'logoutt' %}" class="btn btn-danger" data-toggle="modal">
							<i class="material-icons">&#xE8AC;</i>
							<span>Logout</span>
						</a>
					</div>
					<div class="col-md-4 text-left">
						<form method="get" action="{% url 'search' %}" class="form-inline">
							{% csrf_token %}
							<div class="form-group mb-2">
								<input type="text" name="q" class="form-control form-control-sm" placeholder="Search" style="border-radius: 0;">
							</div>
							<button type="submit" class="btn btn-sm btn-primary mb-2">Search</button>
						</form>
					</div>
				</div>
							
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th> User name</th>
                        <th>First name</th>
						<th>Last name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
				{% for message in messages %}
				{{ message }}
    			{% endfor %}
                {% for i in user_info %}
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox5" name="options[]" value="1">
								<label for="checkbox5"></label>
							</span>
						</td>
                        <td>{{i.username}}</td>
                        <td>{{i.first_name}}</td>
						<td>{{i.last_name}}</td>
                        <td>{{i.email}}</td>
                        <td>
							<a href="#editEmployeeModal-{{ forloop.counter }}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="{% url 'delete' i.id %}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
	<!-- Add Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'add' %}" method="post">
                    {% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Add Users</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>User-name</label>
							<input type="text" input name="username" class="form-control" required>
						</div>
						<div class="form-group">
							<label>First name</label>
							<input type="text" input name="first_name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Last name </label>
							<input type="text" input name ="last_name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" input name ="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Password </label>
							<input type="password" input name ="password" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
    {% for i in user_info %}
	<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/update/{{i.id}}" method ="post">
                    {% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Username</label>
							<input name="username" value="{{i.username}}" class="form-control" required>
						</div>
						<div class="form-group">
							<label>First name</label>
							<input name="first_name" value="{{i.first_name}}" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Second name</label>
							<input name="last_name" value="{{i.last_name}}" class="form-control" required>
						</div>
						<div class="form-group">
							<label>email</label>
							<input name="email" value="{{i.email}}" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="update">
					</div>
				</form>
			</div>
		</div>
	</div>
    {% endfor %}
	<!-- Delete Modal HTML -->
	{% for i in users_info %}
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Delete User</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>{{i.username}} information Are Delete ?</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<a href="delete/{{i.id}}" type="submit" class="btn btn-danger">Delete</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
</body>


<script>
	$(document).ready(function(){
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();
		
		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function(){
			if(this.checked){
				checkbox.each(function(){
					this.checked = true;                        
				});
			} else{
				checkbox.each(function(){
					this.checked = false;                        
				});
			} 
		});
		checkbox.click(function(){
			if(!this.checked){
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
</html>